server {
    listen                      *:64444;
    server_name                 192.168.0.40 192.168.0.41;
    server_tokens               off;


    root /notExisted;

    location / {
        proxy_pass              http://192.168.0.41:63333;

        proxy_set_header        Host                        $host;
        proxy_set_header        X-Real-IP                   $remote_addr;
        proxy_set_header        X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto           $scheme;

        proxy_hide_header       Access-Control-Allow-Origin;
        proxy_hide_header       Access-Control-Allow-Credentials;

        add_header              Access-Control-Allow-Origin         *;
        add_header              Access-Control-Expose-Headers       *;
        add_header              Access-Control-Request-Headers      *;
        add_header              Access-Control-Request-Method       *;
        add_header              Access-Control-Allow-Credentials    true;
    }

}




