server {
    listen                      80 default_server;
    server_name                 localhost;

    #access_log                 /var/log/nginx/localhost.access.log     main;
    vhost_traffic_status_filter_by_set_key $uri storage::$server_name;

    root                        /usr/share/nginx/html;
    location / {
        index                   index.html index.htm;
    }

    location /a {
        vhost_traffic_status_filter_by_set_key $uri storage::$server_name::a;
    }

   #error_page                  404                         /404.html;
    error_page                  500 502 503 504             /50x.html;
    location = /50x.html {
        root                    /usr/share/nginx/html;
    }

    location /status {
        auth_basic off;
        auth_basic_user_file /etc/nginx/conf.d/localhost/auth.txt;
        vhost_traffic_status_bypass_limit on;
        vhost_traffic_status_bypass_stats on;
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}

