server {
    listen                      80;
    listen                      *:443 ssl http2;
    server_name                 test.me;

    ssl_certificate             /etc/nginx/conf.d/test.me/test.me.pem.cer;
    ssl_certificate_key         /etc/nginx/conf.d/test.me/test.me.pem.key;

    access_log                  /var/log/nginx/test.me.access.log   main;

    rewrite_log                 on;
    location ~ ^/a$ {
        if ($arg_q = b ) {
            rewrite             ^(.*)$                      /bbb.html;
            #break;
        }
        if ($arg_q = '' ) {
            rewrite             ^(.*)$                      /aaa.html;
        }
    }
    location /bbb.html {
        alias                   /usr/share/nginx/html/b/bbb.html;
    }

    location / {
        root                    /usr/share/nginx/html;
        index                   index.html index.htm;
    }

   #error_page                  404                         /404.html;
    error_page                  500 502 503 504             /50x.html;
    location = /50x.html {
        root                    /usr/share/nginx/html;
    }

}

