# 当前文件所在 docker 容器内的目录为: /etc/nginx

user                            nginx;
worker_processes                1;

error_log                       /var/log/nginx/error.log    warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    vhost_traffic_status_zone   shared:vhost_traffic_status:20m;
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    log_format                  main
                                '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" X-Requested-With="$http_x_requested_with"';

    access_log                  /var/log/nginx/access.log   main;

    sendfile                    on;
   #tcp_nopush                  on;

    keepalive_timeout           65;

   #gzip                        on;

    add_header                  X-Node                      zll always;

    include                     /etc/nginx/conf.d/*/*.conf;
}

stream {
    include                     /etc/nginx/conf.d/*/*.conf.stream;
}

