
# http, https 代理服务器

server {
    listen 81;

    #access_log     /var/log/nginx/proxy.access.log   main;
    error_log       /var/log/nginx/proxy.error.log    notice;
    access_log      off;

    location / {
        #resolver   180.76.76.76;

        add_header                  X-Pass                      zll always;

        set $flag 0;
        if ($http_host = fonts.googleapis.com) {
            set $flag 1;
        }
        if ($http_host = ajax.googleapis.com) {
            set $flag 2;
        }

        if ($flag = 0) {
            proxy_pass http://$http_host$uri$is_args$args;
        }
        if ($flag = 1) {
            proxy_pass http://fonts.useso.com$uri$is_args$args;
        }
        if ($flag = 2) {
            proxy_pass http://ajax.useso.com$uri$is_args$args;
        }
    }
}

#server {
#    listen 1443;
#
#    ssl                     on;
#    ssl_certificate         conf.d/jujncn.com.pem.cer;
#    ssl_certificate_key     conf.d/jujncn.com.pem.clear.key;
#
#    #access_log      /var/log/nginx/proxy.access.log   main;
#    error_log       /var/log/nginx/proxy.error.log    notice;
#    access_log      off;
#
#    #return 301 http://$http_host$request_uri;
#
#    location / {
#        #resolver   180.76.76.76;
#
#        set $flag 0;
#        if ($http_host = fonts.googleapis.com) {
#            set $flag 1;
#        }
#        if ($http_host = ajax.googleapis.com) {
#            set $flag 2;
#        }
#
#        if ($flag = 0) {
#            proxy_pass http://$http_host$uri$is_args$args;
#        }
#        if ($flag = 1) {
#            proxy_pass http://fonts.useso.com$uri$is_args$args;
#        }
#        if ($flag = 2) {
#            proxy_pass http://ajax.useso.com$uri$is_args$args;
#        }
#    }
#}
